Actividades/MainWindow.xaml

<Window x:Class="Actividades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividades"
        mc:Ignorable="d"
        Title="Calculadora básica" Height="450" Width="800">
    <Grid>
        <Label Content="Operando 1" HorizontalAlignment="Left" Margin="120,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Operando 2" HorizontalAlignment="Left" Margin="120,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Operador" HorizontalAlignment="Left" Margin="120,191,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,140,1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="533,125,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="533,93,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="120,248,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
